<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>rim</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        /*html, body {*/
            /*height: 100%;*/
            /*background-color: #1985D0*/
        /*}*/

        /*#appLoadingIndicator {*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*margin-top: -15px;*/
            /*text-align: center;*/
            /*width: 100%;*/
            /*height: 30px;*/
            /*-webkit-animation-name: appLoadingIndicator;*/
            /*-webkit-animation-duration: 0.5s;*/
            /*-webkit-animation-iteration-count: infinite;*/
            /*-webkit-animation-direction: linear;*/
        /*}*/

        /*#appLoadingIndicator > * {*/
            /*background-color: #FFFFFF;*/
            /*display: inline-block;*/
            /*height: 30px;*/
            /*-webkit-border-radius: 15px;*/
            /*margin: 0 5px;*/
            /*width: 30px;*/
            /*opacity: 0.8;*/
        /*}*/

        /*@-webkit-keyframes appLoadingIndicator{*/
            /*0% {*/
                /*opacity: 0.8*/
            /*}*/
            /*50% {*/
                /*opacity: 0*/
            /*}*/
            /*100% {*/
                /*opacity: 0.8*/
            /*}*/
        /*}*/
         html,body{
             height:100%;
             width:100%;
             margin:0px;
             padding:0px;
             background-color:#fffefe;
         }
         #cupcake{
             flex-direction:row;
             -webkit-flex-direction:row;
             -ms-flex-direction:row;
             -mos-flex-direction:row;
             -o-flex-direction:row;
             justify-content:center;
             -webkit-justify-content:center;
             -ms-justify-content:center;
             height:100%;
             width:100%;
             background-color:#fffefe;
         }

         .letter{
             font-size:100px;
             color:#222;
             font-family:tahoma;
         }

         .box{
             display: box;
             display: -webkit-box;
             display: -moz-box;
             display: -ms-flexbox;
             display: -webkit-flex;
             display: flex;
         }

         .cupcakeCircle, .cupcakeInner, .cupcakeCore{
             border-radius:50%;
             -webkit-border-radius:50%;
             -moz-border-radius:50%;
             -ms-border-radius:50%;
         }

         .cupcake, .letter, .cupcakeCircle, .cupcakeInner, .cupcakeCore{
             flex:none;
             -webkit-flex:none;
             -moz-flex:none;
             -ms-flex:none;
             -o-flex:none;
         }

         .letter, .cupcakeCircle{
             align-self:center;
             -webkit-align-self:center;
             -moz-align-self:center;
             -o-align-self:center;
             -ms-align-self:center;
         }
         .cupcakeCircle{
             align-items:center;
             -ms-align-items:center;
             justify-content:center;
             -ms-justify-content:center;
             height:100px;
             width:100px;
             background-color:#222;
         }

         .cupcakeInner{
             align-self:center;
             -ms-align-self:center;
             justify-content:center;
             -ms-justify-content:center;
             height:50%;
             width:50%;
             background-color:#fffefe;
             -webkit-animation-name:cupcakeAnimate;
             -webkit-animation-duration:500ms;
             -webkit-animation-direction:alternate;
             -webkit-animation-timing-function:ease-in-out;
             -webkit-animation-iteration-count:infinite;

         }
         .cupcakeCore{
             align-self:center;
             -ms-align-self:center;
             height:25%;
             width:25%;
             background-color:#222;
             -webkit-animation-name:coreAnimate;
             -webkit-animation-duration:1s;
             -webkit-animation-direction:alternate;
             -webkit-animation-timing-function:ease-in-out;
             -webkit-animation-iteration-count:infinite;
         }

         @-webkit-keyframes cupcakeAnimate{
             to{ height:90%; width:90%; }
         }
         @keyframes cupcakeAnimate{
             to{ height:90%; width:90%; }
         }

         @-webkit-keyframes coreAnimate{
             to{ height:90%; width:90%; }
         }
         @keyframes coreAnimate{
             to{ height:90%; width:90%; }
         }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <!--<div id="appLoadingIndicator">-->
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
    <!--</div>-->
    <div id = "cupcake" class = "box">
        <span class = "letter">R</span>

        <div class = "cupcakeCircle box">
            <div class = "cupcakeInner box">
                <div class = "cupcakeCore box"></div>

            </div></div>
        <span class = "letter box">A</span>
        <span class = "letter box">M</span>
        <span class = "letter box">W</span>
        <span class = "letter box">O</span>
        <span class = "letter box">R</span>
        <span class = "letter box">K</span>
        <span class = "letter box">S</span>
    </div>
</body>
<script>
    var App = {};
</script>
</html>
